{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <i class="fas fa-search"></i> // Search\
<i class="fas fa-hiking"></i> // Hiking\
<i class="fas fa-guitar"></i> // Music Festival\
<i class="fas fa-utensils"></i> // Food\
<i class="fas fa-microphone"></i> // Open Mic\
<i class="fab fa-fort-awesome"></i> // Festival \
<i class="fas fa-user-tie"></i> //Career Fair\
<i class="fas fa-store"></i> //Trade Show\
<i class="fas fa-futbol"></i> //sports\
<i class="fas fa-hand-holding-heart"></i> //Charity \
<i class="fas fa-users"></i> //Conventions}